# Practical-examples

./: .gitignore  README.md
AntlrPractice/: pom.xml
AntlrPractice/src/main/antlr4/: Calculator.g4
AntlrPractice/src/main/java/com/calculator/core/evaluator/: CalculationListener.java  CalculationVisitor.java  CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.java  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java
AntlrPractice/src/main/java/com/calculator/core/parser/: Calculator.java  ListenerBasedCalculator.java  VisitorBasedCalculator.java
AntlrPractice/src/main/java/com/hello/: Hello.g4
AntlrPractice/src/test/java/com/calculator/core/parser/: ListenerBasedCalculatorTest.java  MathExamples.java  VisitorBasedCalculatorTest.java
Java-Excel-Example/: build.gradle  settings.gradle
Java-Excel-Example/src/test/java/com/example/: ConverterData.java  ConverterDataListener.java  CustomStringStringConverter.java  DemoDAO.java  DemoData.java  DemoDataListener.java  DemoExtraData.java  DemoExtraListener.java  IndexOrNameData.java  IndexOrNameDataListener.java  ReadTest.java  TestFileUtil.java
Reactor-Example/: build.gradle  settings.gradle
Reactor-Example/src/main/java/com/example/: HelloController.java
Reactor-Example/src/test/java/com/example/: TestReactor.java
Reactor-Example/src/test/java/com/example/aviator/: AddFunction.java  TestAviator.java
Reactor-Example/src/test/resources/: hello.av
flash_attn/: softmax.cpp
mybatis-plugin-pratice/: build.gradle  settings.gradle
mybatis-plugin-pratice/gradle/wrapper/: gradle-wrapper.properties
mybatis-plugin-pratice/src/main/java/org/example/plugin/desensitizer/: Desensitization.java  DesensitizationPlugin.java  DesensitizationStrategy.java  Desensitizer.java
mybatis-plugin-pratice/src/main/java/org/example/plugin/printSql/: SqlPlugin.java
mybatis-plugin-pratice/src/main/java/org/example/plugin/rewriteSql/: MyDefaultOperationType.java  MyDeleteOperationType.java  MyInsertOperationType.java  MyOperationType.java  MySelectOperationType.java  MyUpdateOperationType.java  RewriteInterceptor.java
mybatis-plugin-pratice/src/main/java/org/example/plugin/sql/: SqlPlugin.java
mybatis-plugin-pratice/src/test/java/: SqlTest.java
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/greeter-library/: pom.xml
spring-boot-custom-starter/greeter-library/src/main/java/com/example/: Greeter.java  GreeterConfigParams.java  GreetingConfig.java
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/main/java/com/example/: GreeterAutoConfiguration.java  GreeterProperties.java
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/src/test/java/com/example/: SpringContextTest.java
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
spring-boot-custom-starter/simple-app/: pom.xml
spring-boot-custom-starter/simple-app/src/main/java/example/: GreeterSampleApplication.java
spring-boot-custom-starter/simple-app/src/main/resources/: application.properties
spring-unit-test/: pom.xml
spring-unit-test/src/main/java/com/example/spring/test/controller/: TutorialController.java
spring-unit-test/src/main/java/com/example/spring/test/utils/: MathUtils.java
spring-unit-test/src/test/java/com/example/spring/test/: DynamicTestsWithStreamDemo.java  InstancioTest.java  MathUtilsTest.java  TutorialControllerTests.java
